# neural-network-house-pricing

./: .gitignore  README.md  pom.xml
src/main/java/com/pszt/housePricingNeuralNetwork/: HousePricingNeuralNetwork.java  HousePricingNeuralNetworkStarter.java
src/main/java/com/pszt/housePricingNeuralNetwork/config/: ApplicationBeansConfiguration.java
src/main/java/com/pszt/housePricingNeuralNetwork/controller/: RootController.java
src/main/java/com/pszt/housePricingNeuralNetwork/execute/: Execution.java  ExecutionService.java  NNetExecutionService.java  TestExecutionService.java
src/main/java/com/pszt/housePricingNeuralNetwork/logger/: CustomStaticOutputStreamAppender.java  MessageProducer.java
src/main/java/com/pszt/housePricingNeuralNetwork/model/: BostonHouse.java  CSVFile.java  Picture.java
src/main/java/com/pszt/housePricingNeuralNetwork/perceptron/: Node.java  Perceptron.java
src/main/java/com/pszt/housePricingNeuralNetwork/perceptron/function/: Function.java  IdentityFunction.java  SigmoidFunction.java
src/main/java/com/pszt/housePricingNeuralNetwork/repository/: CSVFileRepository.java  CSVFileRepositoryImpl.java  PictureRepository.java  PictureRepositoryImpl.java
src/main/java/com/pszt/housePricingNeuralNetwork/service/: CSVFileService.java  CSVFileServiceImpl.java  LoggerService.java  LoggerServiceImpl.java  PictureService.java  PictureServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/fxml/: Root.fxml  View.fxml
src/main/resources/style/: styles.css
